// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int arr[] = {-11,-2,19,37,64,-18};
        int n = arr.length;
        int res[] = new int[n-1];
        for(int i =0; i<n-2;i++)
        {
            int c=0;
            for(int j = i;j<= i+2;j++)
            {
                if(arr[j]<0)
                {
                    res[i] =arr[j];
                    c++;
                    break;
                }
            }
            if(c==0)
            {
                res[i] =0;
            }
            
            System.out.print(res[i]);
        }
    }
}
